<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan kumar - Web Developer,Programmer , ML Enthusiast</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="info_container">
            <div class="devInfo">
                <div class="hello">Hi I am </div>
                <div class="name">Pawan Kumar Racha</div>
                <div class="about">Developer</div>
                <div class="moreabout">I am a student, and I always Being Updating ,it doesnt mean that I am Outdated , I am
                    trying to be the Best Version of me.
                </div>
                <div class="buttons">
                    <a href="/cv.txt" target="_blank">
                        <button class="btn">Download CV</button></a>
                        <a href="/contact.html"><button class="btn">Contact Me</button></a>
                </div>
            </div>
            <div class="devpic"><img src="pawan profile.jpg" alt="Pawan"></div>
        </div>
    </div>
</div></body>
</html>